# meet-android

./: README.md  build.gradle  logcat.txt  settings.gradle
app/: build.gradle
app/libs/: sdk-release.aar
app/libs/react-native/: package.json
app/libs/react-native-background-timer/: package.json
app/libs/react-native-background-timer/android/: build.gradle
app/libs/react-native-fetch-blob/: package.json
app/libs/react-native-fetch-blob/android/: build.gradle
app/libs/react-native-fetch-blob/android/src/main/java/com/RNFetchBlob/: RNFetchBlob.java
app/libs/react-native-immersive/: package.json
app/libs/react-native-immersive/android/: build.gradle
app/libs/react-native-keep-awake/: package.json
app/libs/react-native-keep-awake/android/: build.gradle
app/libs/react-native-keep-awake/android/src/main/java/com/corbt/keepawake/: KCKeepAwake.java
app/libs/react-native-locale-detector/: package.json
app/libs/react-native-locale-detector/android/: build.gradle
app/libs/react-native-vector-icons/: package.json
app/libs/react-native-vector-icons/android/: build.gradle
app/libs/react-native-webrtc/: package.json
app/libs/react-native-webrtc/android/: build.gradle
app/libs/react-native/ReactAndroid/: build.gradle
app/libs/react-native/local-cli/link/__fixtures__/android/: build.gradle
app/libs/react-native/local-cli/templates/HelloWorld/android/app/: build.gradle
app/src/androidTest/java/com/example/jitsiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitsiandroid/: BallBounces.java  DemoActivity.java  MainActivity.java  ObjectTrackerActivity.java  Observer.java  SpeechRecognizerManager.java  Subject.java  WebSocketEcho.java  WelcomeActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_welcome.xml  content_welcome.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jitsiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
