include ':app'
include ':react-native-keep-awake'
    project(':react-native-keep-awake').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-keep-awake/android')
include ':react-native-vector-icons'
    project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-vector-icons/android')
include ':react-native-background-timer'
    project(':react-native-background-timer').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-background-timer/android')
include ':react-native-webrtc'
    project(':react-native-webrtc').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-webrtc/android')
include ':react-native-fetch-blob'
    project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-fetch-blob/android')
include ':react-native-locale-detector'
    project(':react-native-locale-detector').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-locale-detector/android')
include ':react-native-immersive'
    project(':react-native-immersive').projectDir = new File(rootProject.projectDir, 	'app/libs/react-native-immersive/android')