apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.jitsiandroid"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.jitsi.react:jitsi-meet-sdk:1.9.0@aar'
    implementation project(':react-native-keep-awake')
    implementation project(':react-native-vector-icons')
    implementation project(':react-native-background-timer')
    implementation project(':react-native-webrtc')
    implementation project(':react-native-fetch-blob')
    implementation project(':react-native-locale-detector')
    implementation project(':react-native-immersive')
}
