<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jitsiandroid.MainActivity">

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/jitsi_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/transperent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="This is a\nTransparent Activity"
            android:textColor="#f219b5"
            android:theme="@style/Theme.AppCompat.Transparent.NoActionBar"

            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
